# ETManagementSystem

ETManagementSystem/: pom.xml
ETManagementSystem/client/: pom.xml
ETManagementSystem/client/src/controller/: CustomerController.java  ServiceHistoryController.java  TuningJobController.java  VehicleController.java
ETManagementSystem/client/src/utils/: Components.java  OTPUtil.java  ReportGenerator.java  SessionManager.java
ETManagementSystem/client/src/view/: ClientApp.java  CustomerView.java  LoginSystem.java  MainDashboard.java  ServiceHistoryView.java  TuningJobView.java  VehicleView.java
ETManagementSystem/server/: pom.xml
ETManagementSystem/server/src/: ServerApp.java  ServerMain.java
ETManagementSystem/server/src/dao/: CustomerDaoHibernate.java  ServiceHistoryDaoHibernate.java  TuningJobDaoHibernate.java  UserDaoHibernate.java  VehicleDaoHibernate.java
ETManagementSystem/server/src/service/: CustomerServiceImpl.java  ServiceHistoryServiceImpl.java  TuningJobServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
ETManagementSystem/server/src/utils/: HibernateUtil.java
ETManagementSystem/shared/: pom.xml
ETManagementSystem/shared/src/model/: Customer.java  ServiceHistory.java  TuningJob.java  User.java  Vehicle.java
ETManagementSystem/shared/src/remote/: CustomerService.java  ServiceHistoryService.java  TuningJobService.java  UserService.java  VehicleService.java
